# The_basic_of_bootstrap_BS3_BS4
The_basic_of_bootstrap_BS3_BS4


1.Development environment

Eclipse IDE for Enterprise Java Developers
JSP(Java Server Pages)
Bootstrap CDN links
jQuery CDN links


2.References

- BootStrap 4 & 3 Framework Tutorial
https://www.youtube.com/playlist?list=PLSBIrFmNg2JbII3qwi9gQD3S9eA7XL1kb


